● mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: activating (auto-restart) (Result: exit-code) since Wed 2025-03-05 12:06:06 CET; 26ms ago
    Process: 5075 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
    Process: 5083 ExecStart=/usr/sbin/mysqld [0;1;31m(code=exited, status=1/FAILURE)[0m
   Main PID: 5083 (code=exited, status=1/FAILURE)
     Status: "Server shutdown complete"
      Error: 22 (Invalid argument)
        CPU: 3.238s

Mar 05 12:06:06 Ejadaamal systemd[1]: [0;1;39m[0;1;31m[0;1;39mmysql.service: Main process exited, code=exited, status=1/FAILURE[0m
Mar 05 12:06:06 Ejadaamal systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmysql.service: Failed with result 'exit-code'.[0m
Mar 05 12:06:06 Ejadaamal systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start MySQL Community Server.[0m
Mar 05 12:06:06 Ejadaamal systemd[1]: mysql.service: Consumed 3.238s CPU time.
